{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "",
        "brightColor": true,
        "disableLinewrap": true,
        "key": { "type": "string", "width": 0 },
        "color": {
            "separator": "90"
        },
        "constants": [
            "\u001b[90m│                                              │\u001b[46D\u001b[39m"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "key": "{#90}╭──────────────┬",
            "format": "{#90}──────────────────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "{#90}│ {#93} OS         ",
            "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {#2}[{arch}]"
        },
        {
            "type": "host",
            "key": "{#90}│ {#93}󰌢 Host       ",
            "format": "{$1}{/2}{-}{/}{2}{?3} {3}{?}"
        },
        {
            "type": "kernel",
            "key": "{#90}│ {#93} Kernel     ",
            "format": "{$1}{sysname}  {#2}[v{release}]"
        },
        {
            "type": "uptime",
            "key": "{#90}│ {#93} Uptime     ",
            "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
        },
        {
            "type": "localip",
            "key": "{#90}│ {#94}󰩟 LAN        ",
            "format": "{$1}{ipv4}"
        },
        {
            "type": "custom",
            "key": "{#90}├──────────────┼",
            "format": "{#90}──────────────────────────────────────────────┤"
        },
        {
            "type": "packages",
            "key": "{#90}│ {#95}󰏖 Packages   ",
            "format": "{$1}{?1}{1}{?}{?2}, {2}{?}"
        },
        {
            "type": "shell",
            "key": "{#90}│ {#95} Shell      ",
            "format": "{$1}{pretty-name}  {#2}[v{version}]"
        },
        {
            "type": "monitor",
            "key": "{#90}│ {#95}󰍹 Display    ",
            "format": "{$1}{2}x{3} @ {refresh-rate} Hz"
        },
        {
            "type": "terminal",
            "key": "{#90}│ {#95} Terminal   ",
            "format": "{$1}{pretty-name}{?version}  {#2}[{version}]{?}"
        },
        {
            "type": "terminalfont",
            "key": "{#90}│ {#95} Font       ",
            "format": "{$1}{name}{?size}  {#2}[{size}]{?}"
        },
        {
            "type": "custom",
            "key": "{#90}├──────────────┼",
            "format": "{#90}──────────────────────────────────────────────┤"
        },
        {
            "type": "cpu",
            "key": "{#90}│ {#91} CPU        ",
            "temp": true,
            "showPeCoreCount": true,
            "format": "{$1}{name}  {#2}[C:{core-types}] [{freq-max}]{?temperature} [{temperature}]{?}"
        },
        {
            "type": "gpu",
            "key": "{#90}│ {#91}󰾲 GPU        ",
            "format": "{$1}{name}{?type}  {#2}[{type}]{?}"
        },
        {
            "type": "memory",
            "key": "{#90}│ {#91} Memory     ",
            "format": "{$1}{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": "{#90}│ {#91} Disk       ",
            "folders": "/",
            "format": "{$1}{size-used} / {size-total} ({size-percentage})"
        },
        {
            "type": "custom",
            "key": "{#90}├──────────────┼",
            "format": "{#90}──────────────────────────────────────────────┤"
        },
        {
            "type": "custom",
            "key": "{#90}│ {#96} Colors     ",
            "format": "{$1}\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m"
        },
        {
            "type": "custom",
            "key": "{#90}╰──────────────┴",
            "format": "{#90}──────────────────────────────────────────────╯"
        }
    ]
}
