{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "",
        "brightColor": true,
        "disableLinewrap": true,
        "key": { "type": "string", "width": 0 },
        "color": {
            "separator": "90"
        },
        "constants": [
            "\u001b[0;90mв”‚                                                            в”‚\u001b[60D\u001b[0m"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "key": "\u001b[0;90mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬\u001b[0m",
            "format": "\u001b[0;90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
        },
        {
            "type": "os",
            "key": "\u001b[0;90mв”‚\u001b[0m {#93}оњ‘ OS         ",
            "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {#2}[{arch}]"
        },
        {
            "type": "host",
            "key": "\u001b[0;90mв”‚\u001b[0m {#93}у°Њў Host       ",
            "format": "{$1}{/2}{-}{/}{2}{?3} {3}{?}"
        },
        {
            "type": "kernel",
            "key": "\u001b[0;90mв”‚\u001b[0m {#93}пЂ“ Kernel     ",
            "format": "{$1}{sysname}  {#2}[v{release}]"
        },
        {
            "type": "uptime",
            "key": "\u001b[0;90mв”‚\u001b[0m {#93}о™Ѓ Uptime     ",
            "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
        },
        {
            "type": "localip",
            "key": "\u001b[0;90mв”‚\u001b[0m {#94}у°©џ LAN        ",
            "format": "{$1}{ipv4}"
        },
        {
            "type": "custom",
            "key": "\u001b[0;90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ј\u001b[0m",
            "format": "\u001b[0;90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
        },
        {
            "type": "packages",
            "key": "\u001b[0;90mв”‚\u001b[0m {#95}у°Џ– Packages   ",
            "format": "{$1}{?1}{1}{?}{?2}, {2}{?}"
        },
        {
            "type": "shell",
            "key": "\u001b[0;90mв”‚\u001b[0m {#95}п’‰ Shell      ",
            "format": "{$1}{pretty-name}  {#2}[v{version}]"
        },
        {
            "type": "monitor",
            "key": "\u001b[0;90mв”‚\u001b[0m {#95}у°Ќ№ Display    ",
            "format": "{$1}{2}x{3} @ {refresh-rate} Hz"
        },
        {
            "type": "terminal",
            "key": "\u001b[0;90mв”‚\u001b[0m {#95}оћ• Terminal   ",
            "format": "{$1}{pretty-name}{?version}  {#2}[{version}]{?}"
        },
        {
            "type": "terminalfont",
            "key": "\u001b[0;90mв”‚\u001b[0m {#95}пЂ± Font       ",
            "format": "{$1}{name}{?size}  {#2}[{size}]{?}"
        },
        {
            "type": "custom",
            "key": "\u001b[0;90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ј\u001b[0m",
            "format": "\u001b[0;90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
        },
        {
            "type": "cpu",
            "key": "\u001b[0;90mв”‚\u001b[0m {#91}п’ј CPU        ",
            "temp": true,
            "showPeCoreCount": true,
            "format": "{$1}{name}  {#2}[C:{core-types}] [{freq-max}]{?temperature} [{temperature}]{?}"
        },
        {
            "type": "gpu",
            "key": "\u001b[0;90mв”‚\u001b[0m {#91}у°ѕІ GPU        ",
            "format": "{$1}{name}{?type}  {#2}[{type}]{?}"
        },
        {
            "type": "memory",
            "key": "\u001b[0;90mв”‚\u001b[0m {#91}ої… Memory     ",
            "format": "{$1}{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": "\u001b[0;90mв”‚\u001b[0m {#91}п‚  Disk       ",
            "folders": "/",
            "format": "{$1}{size-used} / {size-total} ({size-percentage})"
        },
        {
            "type": "custom",
            "key": "\u001b[0;90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ј\u001b[0m",
            "format": "\u001b[0;90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
        },
        {
            "type": "custom",
            "key": "\u001b[0;90mв”‚\u001b[0m {#96}о€« Colors     ",
            "format": "{$1}\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m"
        },
        {
            "type": "custom",
            "key": "\u001b[0;90mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґ\u001b[0m",
            "format": "\u001b[0;90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"
        }
    ]
}
